<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="729780a623fb4111b8a76f9be0f8220f" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="team15Model.ABOUT_US" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="team15Model.CONTACT" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="team15Model.DISTRICT" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="team15Model.FEATURE" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="team15Model.News_and_Events" Width="1.5" PointX="3" PointY="16.125" />
        <EntityTypeShape EntityType="team15Model.PROJECT_STATUS" Width="1.5" PointX="3.75" PointY="21.875" />
        <EntityTypeShape EntityType="team15Model.PROPERTY" Width="1.5" PointX="6" PointY="4.625" />
        <EntityTypeShape EntityType="team15Model.PROPERTY_FEATURE" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="team15Model.PROPERTY_TYPE" Width="1.5" PointX="3.75" PointY="19.125" />
        <EntityTypeShape EntityType="team15Model.STREET" Width="1.5" PointX="3.75" PointY="9.25" />
        <EntityTypeShape EntityType="team15Model.sysdiagram" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="team15Model.USER" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="team15Model.WARD" Width="1.5" PointX="3.75" PointY="12.125" />
        <AssociationConnector Association="team15Model.FK_CONTACT_USER" />
        <AssociationConnector Association="team15Model.FK_PROPERTY_DISTRICT" />
        <AssociationConnector Association="team15Model.FK_STREET_DISTRICT" />
        <AssociationConnector Association="team15Model.FK_WARD_DISTRICT" />
        <AssociationConnector Association="team15Model.FK_PROPERTY_FEATURE_FEATURE" />
        <AssociationConnector Association="team15Model.FK_News_and_Events_USER" />
        <AssociationConnector Association="team15Model.FK_PROPERTY_PROJECT_STATUS" />
        <AssociationConnector Association="team15Model.FK_PROPERTY_FEATURE_PROPERTY" />
        <AssociationConnector Association="team15Model.FK_PROPERTY_PROPERTY_TYPE" />
        <AssociationConnector Association="team15Model.FK_PROPERTY_STREET" />
        <AssociationConnector Association="team15Model.FK_PROPERTY_USER" />
        <AssociationConnector Association="team15Model.FK_PROPERTY_USER1" />
        <AssociationConnector Association="team15Model.FK_PROPERTY_WARD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>