<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="team15ModelStoreContainer" CdmEntityContainer="team15Entities">
    <EntitySetMapping Name="ABOUT_US">
      <EntityTypeMapping TypeName="team15Model.ABOUT_US">
        <MappingFragment StoreEntitySet="ABOUT_US">
          <ScalarProperty Name="Developer" ColumnName="Developer" />
          <ScalarProperty Name="Sponsor" ColumnName="Sponsor" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTACTs">
      <EntityTypeMapping TypeName="team15Model.CONTACT">
        <MappingFragment StoreEntitySet="CONTACT">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DISTRICTs">
      <EntityTypeMapping TypeName="team15Model.DISTRICT">
        <MappingFragment StoreEntitySet="DISTRICT">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FEATUREs">
      <EntityTypeMapping TypeName="team15Model.FEATURE">
        <MappingFragment StoreEntitySet="FEATURE">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FeatureName" ColumnName="FeatureName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News_and_Events">
      <EntityTypeMapping TypeName="team15Model.News_and_Events">
        <MappingFragment StoreEntitySet="News_and_Events">
          <ScalarProperty Name="Sale_ID" ColumnName="Sale_ID" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROJECT_STATUS">
      <EntityTypeMapping TypeName="team15Model.PROJECT_STATUS">
        <MappingFragment StoreEntitySet="PROJECT_STATUS">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Status_Name" ColumnName="Status_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROPERTies">
      <EntityTypeMapping TypeName="team15Model.PROPERTY">
        <MappingFragment StoreEntitySet="PROPERTY">
          <ScalarProperty Name="Sale_ID" ColumnName="Sale_ID" />
          <ScalarProperty Name="Updated_at" ColumnName="Updated_at" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Status_ID" ColumnName="Status_ID" />
          <ScalarProperty Name="Create_post" ColumnName="Create_post" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PackingPlace" ColumnName="PackingPlace" />
          <ScalarProperty Name="BathRoom" ColumnName="BathRoom" />
          <ScalarProperty Name="BedRoom" ColumnName="BedRoom" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="District_ID" ColumnName="District_ID" />
          <ScalarProperty Name="Ward_ID" ColumnName="Ward_ID" />
          <ScalarProperty Name="Street_ID" ColumnName="Street_ID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="PropertyType_ID" ColumnName="PropertyType_ID" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROPERTY_FEATURE">
      <EntityTypeMapping TypeName="team15Model.PROPERTY_FEATURE">
        <MappingFragment StoreEntitySet="PROPERTY_FEATURE">
          <ScalarProperty Name="Feature_ID" ColumnName="Feature_ID" />
          <ScalarProperty Name="Property_ID" ColumnName="Property_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROPERTY_TYPE">
      <EntityTypeMapping TypeName="team15Model.PROPERTY_TYPE">
        <MappingFragment StoreEntitySet="PROPERTY_TYPE">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CodeType" ColumnName="CodeType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STREETs">
      <EntityTypeMapping TypeName="team15Model.STREET">
        <MappingFragment StoreEntitySet="STREET">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="District_ID" ColumnName="District_ID" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="team15Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="team15Model.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WARDs">
      <EntityTypeMapping TypeName="team15Model.WARD">
        <MappingFragment StoreEntitySet="WARD">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="District_ID" ColumnName="District_ID" />
          <ScalarProperty Name="WardName" ColumnName="WardName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="team15Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="team15Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="team15Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="team15Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="team15Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="team15Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="team15Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="team15Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="team15Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>