<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="team15Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="team15Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(team15Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(team15Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="ABOUT_US" EntityType="team15Model.ABOUT_US" />
    <EntitySet Name="CONTACTs" EntityType="team15Model.CONTACT" />
    <EntitySet Name="DISTRICTs" EntityType="team15Model.DISTRICT" />
    <EntitySet Name="FEATUREs" EntityType="team15Model.FEATURE" />
    <EntitySet Name="News_and_Events" EntityType="team15Model.News_and_Events" />
    <EntitySet Name="PROJECT_STATUS" EntityType="team15Model.PROJECT_STATUS" />
    <EntitySet Name="PROPERTies" EntityType="team15Model.PROPERTY" />
    <EntitySet Name="PROPERTY_FEATURE" EntityType="team15Model.PROPERTY_FEATURE" />
    <EntitySet Name="PROPERTY_TYPE" EntityType="team15Model.PROPERTY_TYPE" />
    <EntitySet Name="STREETs" EntityType="team15Model.STREET" />
    <EntitySet Name="sysdiagrams" EntityType="team15Model.sysdiagram" />
    <EntitySet Name="USERs" EntityType="team15Model.USER" />
    <EntitySet Name="WARDs" EntityType="team15Model.WARD" />
    <AssociationSet Name="FK_CONTACT_USER" Association="team15Model.FK_CONTACT_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="CONTACT" EntitySet="CONTACTs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_DISTRICT" Association="team15Model.FK_PROPERTY_DISTRICT">
      <End Role="DISTRICT" EntitySet="DISTRICTs" />
      <End Role="PROPERTY" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_STREET_DISTRICT" Association="team15Model.FK_STREET_DISTRICT">
      <End Role="DISTRICT" EntitySet="DISTRICTs" />
      <End Role="STREET" EntitySet="STREETs" />
    </AssociationSet>
    <AssociationSet Name="FK_WARD_DISTRICT" Association="team15Model.FK_WARD_DISTRICT">
      <End Role="DISTRICT" EntitySet="DISTRICTs" />
      <End Role="WARD" EntitySet="WARDs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_FEATURE_FEATURE" Association="team15Model.FK_PROPERTY_FEATURE_FEATURE">
      <End Role="FEATURE" EntitySet="FEATUREs" />
      <End Role="PROPERTY_FEATURE" EntitySet="PROPERTY_FEATURE" />
    </AssociationSet>
    <AssociationSet Name="FK_News_and_Events_USER" Association="team15Model.FK_News_and_Events_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="News_and_Events" EntitySet="News_and_Events" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_PROJECT_STATUS" Association="team15Model.FK_PROPERTY_PROJECT_STATUS">
      <End Role="PROJECT_STATUS" EntitySet="PROJECT_STATUS" />
      <End Role="PROPERTY" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_FEATURE_PROPERTY" Association="team15Model.FK_PROPERTY_FEATURE_PROPERTY">
      <End Role="PROPERTY" EntitySet="PROPERTies" />
      <End Role="PROPERTY_FEATURE" EntitySet="PROPERTY_FEATURE" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_PROPERTY_TYPE" Association="team15Model.FK_PROPERTY_PROPERTY_TYPE">
      <End Role="PROPERTY_TYPE" EntitySet="PROPERTY_TYPE" />
      <End Role="PROPERTY" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_STREET" Association="team15Model.FK_PROPERTY_STREET">
      <End Role="STREET" EntitySet="STREETs" />
      <End Role="PROPERTY" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_USER" Association="team15Model.FK_PROPERTY_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="PROPERTY" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_USER1" Association="team15Model.FK_PROPERTY_USER1">
      <End Role="USER" EntitySet="USERs" />
      <End Role="PROPERTY" EntitySet="PROPERTies" />
    </AssociationSet>
    <AssociationSet Name="FK_PROPERTY_WARD" Association="team15Model.FK_PROPERTY_WARD">
      <End Role="WARD" EntitySet="WARDs" />
      <End Role="PROPERTY" EntitySet="PROPERTies" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="ABOUT_US">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="About" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sponsor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Developer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CONTACT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SaleID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="USER" Relationship="team15Model.FK_CONTACT_USER" FromRole="CONTACT" ToRole="USER" />
  </EntityType>
  <EntityType Name="DISTRICT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="PROPERTies" Relationship="team15Model.FK_PROPERTY_DISTRICT" FromRole="DISTRICT" ToRole="PROPERTY" />
    <NavigationProperty Name="STREETs" Relationship="team15Model.FK_STREET_DISTRICT" FromRole="DISTRICT" ToRole="STREET" />
    <NavigationProperty Name="WARDs" Relationship="team15Model.FK_WARD_DISTRICT" FromRole="DISTRICT" ToRole="WARD" />
  </EntityType>
  <EntityType Name="FEATURE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeatureName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="PROPERTY_FEATURE" Relationship="team15Model.FK_PROPERTY_FEATURE_FEATURE" FromRole="FEATURE" ToRole="PROPERTY_FEATURE" />
  </EntityType>
  <EntityType Name="News_and_Events">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Sale_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="USER" Relationship="team15Model.FK_News_and_Events_USER" FromRole="News_and_Events" ToRole="USER" />
  </EntityType>
  <EntityType Name="PROJECT_STATUS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Status_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="PROPERTies" Relationship="team15Model.FK_PROPERTY_PROJECT_STATUS" FromRole="PROJECT_STATUS" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="PROPERTY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Images" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PropertyType_ID" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Street_ID" Type="Int32" />
    <Property Name="Ward_ID" Type="Int32" />
    <Property Name="District_ID" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="UnitPrice" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BedRoom" Type="Int32" />
    <Property Name="BathRoom" Type="Int32" />
    <Property Name="PackingPlace" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <Property Name="Create_post" Type="DateTime" Precision="3" />
    <Property Name="Status_ID" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Updated_at" Type="DateTime" Precision="3" />
    <Property Name="Sale_ID" Type="Int32" />
    <NavigationProperty Name="DISTRICT" Relationship="team15Model.FK_PROPERTY_DISTRICT" FromRole="PROPERTY" ToRole="DISTRICT" />
    <NavigationProperty Name="PROJECT_STATUS" Relationship="team15Model.FK_PROPERTY_PROJECT_STATUS" FromRole="PROPERTY" ToRole="PROJECT_STATUS" />
    <NavigationProperty Name="PROPERTY_FEATURE" Relationship="team15Model.FK_PROPERTY_FEATURE_PROPERTY" FromRole="PROPERTY" ToRole="PROPERTY_FEATURE" />
    <NavigationProperty Name="PROPERTY_TYPE" Relationship="team15Model.FK_PROPERTY_PROPERTY_TYPE" FromRole="PROPERTY" ToRole="PROPERTY_TYPE" />
    <NavigationProperty Name="STREET" Relationship="team15Model.FK_PROPERTY_STREET" FromRole="PROPERTY" ToRole="STREET" />
    <NavigationProperty Name="USER" Relationship="team15Model.FK_PROPERTY_USER" FromRole="PROPERTY" ToRole="USER" />
    <NavigationProperty Name="USER1" Relationship="team15Model.FK_PROPERTY_USER1" FromRole="PROPERTY" ToRole="USER" />
    <NavigationProperty Name="WARD" Relationship="team15Model.FK_PROPERTY_WARD" FromRole="PROPERTY" ToRole="WARD" />
  </EntityType>
  <EntityType Name="PROPERTY_FEATURE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Property_ID" Type="Int32" />
    <Property Name="Feature_ID" Type="Int32" />
    <NavigationProperty Name="FEATURE" Relationship="team15Model.FK_PROPERTY_FEATURE_FEATURE" FromRole="PROPERTY_FEATURE" ToRole="FEATURE" />
    <NavigationProperty Name="PROPERTY" Relationship="team15Model.FK_PROPERTY_FEATURE_PROPERTY" FromRole="PROPERTY_FEATURE" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="PROPERTY_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="PROPERTies" Relationship="team15Model.FK_PROPERTY_PROPERTY_TYPE" FromRole="PROPERTY_TYPE" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="STREET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StreetName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="District_ID" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="DISTRICT" Relationship="team15Model.FK_STREET_DISTRICT" FromRole="STREET" ToRole="DISTRICT" />
    <NavigationProperty Name="PROPERTies" Relationship="team15Model.FK_PROPERTY_STREET" FromRole="STREET" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="CONTACTs" Relationship="team15Model.FK_CONTACT_USER" FromRole="USER" ToRole="CONTACT" />
    <NavigationProperty Name="News_and_Events" Relationship="team15Model.FK_News_and_Events_USER" FromRole="USER" ToRole="News_and_Events" />
    <NavigationProperty Name="PROPERTies" Relationship="team15Model.FK_PROPERTY_USER" FromRole="USER" ToRole="PROPERTY" />
    <NavigationProperty Name="PROPERTies1" Relationship="team15Model.FK_PROPERTY_USER1" FromRole="USER" ToRole="PROPERTY" />
  </EntityType>
  <EntityType Name="WARD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WardName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="District_ID" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="DISTRICT" Relationship="team15Model.FK_WARD_DISTRICT" FromRole="WARD" ToRole="DISTRICT" />
    <NavigationProperty Name="PROPERTies" Relationship="team15Model.FK_PROPERTY_WARD" FromRole="WARD" ToRole="PROPERTY" />
  </EntityType>
  <Association Name="FK_CONTACT_USER">
    <End Type="team15Model.USER" Role="USER" Multiplicity="0..1" />
    <End Type="team15Model.CONTACT" Role="CONTACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CONTACT">
        <PropertyRef Name="SaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_DISTRICT">
    <End Type="team15Model.DISTRICT" Role="DISTRICT" Multiplicity="0..1" />
    <End Type="team15Model.PROPERTY" Role="PROPERTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRICT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTY">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STREET_DISTRICT">
    <End Type="team15Model.DISTRICT" Role="DISTRICT" Multiplicity="0..1" />
    <End Type="team15Model.STREET" Role="STREET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRICT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="STREET">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WARD_DISTRICT">
    <End Type="team15Model.DISTRICT" Role="DISTRICT" Multiplicity="0..1" />
    <End Type="team15Model.WARD" Role="WARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRICT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WARD">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_FEATURE_FEATURE">
    <End Type="team15Model.FEATURE" Role="FEATURE" Multiplicity="0..1" />
    <End Type="team15Model.PROPERTY_FEATURE" Role="PROPERTY_FEATURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FEATURE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTY_FEATURE">
        <PropertyRef Name="Feature_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_and_Events_USER">
    <End Type="team15Model.USER" Role="USER" Multiplicity="1" />
    <End Type="team15Model.News_and_Events" Role="News_and_Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="News_and_Events">
        <PropertyRef Name="Sale_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_PROJECT_STATUS">
    <End Type="team15Model.PROJECT_STATUS" Role="PROJECT_STATUS" Multiplicity="0..1" />
    <End Type="team15Model.PROPERTY" Role="PROPERTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJECT_STATUS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTY">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_FEATURE_PROPERTY">
    <End Type="team15Model.PROPERTY" Role="PROPERTY" Multiplicity="0..1" />
    <End Type="team15Model.PROPERTY_FEATURE" Role="PROPERTY_FEATURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTY_FEATURE">
        <PropertyRef Name="Property_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_PROPERTY_TYPE">
    <End Type="team15Model.PROPERTY_TYPE" Role="PROPERTY_TYPE" Multiplicity="0..1" />
    <End Type="team15Model.PROPERTY" Role="PROPERTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPERTY_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTY">
        <PropertyRef Name="PropertyType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_STREET">
    <End Type="team15Model.STREET" Role="STREET" Multiplicity="0..1" />
    <End Type="team15Model.PROPERTY" Role="PROPERTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STREET">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTY">
        <PropertyRef Name="Street_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_USER">
    <End Type="team15Model.USER" Role="USER" Multiplicity="0..1" />
    <End Type="team15Model.PROPERTY" Role="PROPERTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTY">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_USER1">
    <End Type="team15Model.USER" Role="USER" Multiplicity="0..1" />
    <End Type="team15Model.PROPERTY" Role="PROPERTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTY">
        <PropertyRef Name="Sale_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROPERTY_WARD">
    <End Type="team15Model.WARD" Role="WARD" Multiplicity="0..1" />
    <End Type="team15Model.PROPERTY" Role="PROPERTY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WARD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPERTY">
        <PropertyRef Name="Ward_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>